APP_NAME=MailSwitcher
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mstest
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
